{
  "name": "leovative-test-App",
  "version": "1.0.0",
  "description": "leovative test Application",
  "keywords": [
    "leovative",
    "Node.js",
    "application",
    "leovative"
  ],
  "author": {
    "name": "leovative",
    "email": "cfmdev@icloud.com",
    "url":  "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "app.js"
}
